<?php
$charter_sections = [
    'general' => 'ОБЩЕЕ ПОЛОЖЕНИЕ',
    'golden_rules' => '1. ЗОЛОТЫЕ ПРАВИЛА',
    'lexicon' => '2. ВОИНСКИЙ ЛЕКСИКОН И СУБОРДИНАЦИЯ',
    'behavior' => '3. ПРАВИЛА ПОВЕДЕНИЯ ВОЕННОСЛУЖАЩЕГО',
    'safety' => '4. ТЕХНИКА БЕЗОПАСНОСТИ',
    'leisure' => '4.1. ПРАВИЛА ПРОВЕДЕНИЯ ДОСУГА',
    'formation' => '4.2. ПРАВИЛА ПОВЕДЕНИЯ В СТРОЮ',
    'parade' => '4.3. ПРАВИЛА ПОВЕДЕНИЯ НА ПЛАЦУ',
    'agitation' => '4.4. ОБ АГИТАЦИЯХ',
    'training' => '4.5. ПРАВИЛА ПРОВЕДЕНИЯ ТРЕНИРОВОК',
    'patrol' => '5. ПАТРУЛЬНО-ПОСТОВАЯ ДЕЯТЕЛЬНОСТЬ',
    'polnomoshia' => '5.1. ПОЛНОМОЧИЯ И ОБЯЗАННОСТИ ПРИ НЕСЕНИИ ПАТРУЛЬНО-ПОСТОВОЙ СЛУЖБЫ',
    'codes' => '6. КОДЫ СОСТОЯНИЯ ВОЕННОГО ОБЪЕКТА',
    'bio' => '6.1. УРОВНИ БИОЛОГИЧЕСКОЙ ОПАСНОСТИ',
    'deistvia' => '6.2. РЕГЛАМЕНТ ДЕЙСТВИЙ ВО ВРЕМЯ ЖЕЛТОГО И КРАСНОГО КОДА',
    'access' => '7. ПРОПУСКНОЙ РЕЖИМ НА ВОЕННОМ ОБЪЕКТЕ',
    'reglament' => '7.1. РЕГЛАМЕНТ ПОСЕЩЕНИЯ ВОЕННОГО ОБЪЕКТА',
    'ranks' => '8. СИСТЕМА ЗВАНИЙ ВЕЛИКОЙ АРМИИ РЕСПУБЛИКИ',
    'zvania' => '8.1. РЕГЛАМЕНТ ПОВЫШЕНИЯ ЗВАНИЙ',
    'formirovanie' => '8.2. КОМАНДЫЙ СОСТАВ ФОРМИРОВАНИЯ',
    'naemniki' => '8.3 ПРОХОЖДЕНИЕ СЛУЖБЫ НАЕМНИКАМИ В РЯДАХ ВАР',
    'perechen' => '9. ПЕРЕЧЕНЬ ДЕЙСТВУЮЩИХ РЕГЛАМЕНТОВ',
    'perevod' => '9.1. РЕГЛАМЕНТ ПЕРЕВОДА',
    'iscluchenia' => '9.2. РЕГЛАМЕНТ СНИЖЕНИЯ ЗВАНИЯ И ИСКЛЮЧЕНИЯ ИЗ ФОРМИРОВАНИЯ',
    'specializations' => '10. ПЕРЕЧЕНЬ ДЕЙСТВУЮЩИХ СПЕЦИАЛИЗАЦИЙ',
    'documents' => '11. ДОКУМЕНТЫ'
];

$charter_content = [
    'general' => '
        <ol>
            <li>Устав Великой Армии Республики (далее - общевойсковой устав) - это свод установленных правил, определяющих структуру Великой Армии Республики и порядок действий её представителей при исполнении воинских обязанностей.</li>
            <li>Военнослужащий Великой Армии Республики (далее - военнослужащий, боец) - лицо, выполняющее задачи по безопасности и обороне Галактической Республики, в связи с этим, обладающее специальным правовым статусом.</li>
            <li>Каждый военнослужащий Великой Армии Республики обязан соблюдать устав и иные нормативно-правовые акты, а также своевременно знакомиться с их изменениями.</li>
            <li>Общевойсковой устав является главным документом, регулирующим деятельность Великой Армии Республики. К числу нормативно-правовых актов, помимо общевойскового устава, относятся: под-уставы, различные регламенты, уставы отдельных организаций, постановления и приказы.</li>
        </ol>
    ',
    
    'golden_rules' => '
        <ol>
            <li>Запрещено причинять вред бойцам Великой Армии Республики и представителям союзных сил, без причин, указанных в настоящем общевойсковом уставе.
                <ul>
                    <li>Исключение: Разрешается открывать огонь в боевом или оглушающем режиме по бойцу или союзнику в случае, если их действия угрожают жизни других военнослужащих.</li>
                </ul>
            </li>
            <li>Выполнять приказы старших по званию или по должности.</li>
            <li>Первым выполнять воинское приветствие старших по званию или по должности, проявлять к ним уважение.</li>
            <li>Запрещено прыгать, лежать, а также выполнять физические упражнения вне тренировки.
                <ul>
                    <li>Исключение: исполнение дисциплинарного взыскания и в ситуациях угрозы жизни.</li>
                </ul>
            </li>
        </ol>
    ',
    
    'lexicon' => '
        <p>Воинский лексикон - это установленные настоящим документом правила уставного общения между военнослужащими.</p>
        <p>Субординация - это следование военнослужащими строгой иерархической системы, согласно установленным правилам взаимоотношений между всеми лицами пребывающими на военном объекте и за его пределами. Безукоризненное подчинение военнослужащих младших по званию, по отношению к старшим по званию представителям.</p>
        <p><strong>Воинская лексика:</strong></p>
        <ul>
            <li>Да - Так точно.</li>
            <li>Нет - Никак нет.</li>
            <li>Не знаю - Не могу знать.</li>
            <li>Можно - Разрешите.</li>
            <li>Можно сказать - Разрешите обратиться, товарищ "Звание или позывной".</li>
            <li>Простите - Виноват, исправлюсь.</li>
        </ul>
    ',
    
    'behavior' => '
        <ol>
            <li>Запрещено использовать ненормативный и неуставной лексикон.</li>
            Исключение: случаи, когда военнослужащий:
            <ul>
                <li>Находится в баре или столовой</li>
                <li>Использует данную лексику исключительно в дисциплинарных целях, при это являясь командиром подразделения, его заместителем или имеет воинское звание MAJ+.</li>
                <li>Является наемником, не имеющим воинского звания и приписки к конкретному подразделению.</li>
                <li>Является военнослужащим ВНФ, в рамках общения с другими военнослужащими ВНФ.</li>
            </ul>
            <li>Запрещено оскорблять и провоцировать военнослужащих или союзников Великой Армии Республики.</li>
            <li>Запрещено любым способом провоцировать конфликты между подразделениями.</li>
            <li>Запрещено мешать проведению тренировок или различных мероприятий.</li>
            <li>Запрещено игнорировать нарушения других военнослужащих или союзников Великой Армии Республики.</li>
            <li>Запрещено препятствовать исполнению дисциплинарной, правоохранительной или судебной деятельности, либо уклоняться от неё.</li>
            <li>Запрещено создавать препятствие военнослужащим, несущим патрульно-постовую службу.</li>
            <li>Запрещено использовать силу или меч, либо же его аналог, на территории военного объекта.</li>
            Исключение: случаи, когда военнослужащий:
            <ul>
                <li>На базе объявлен красный код.</li>
                <li>Адепт силы принимает участие в тренировке.</li>
                <li>Поступает прямая угроза жизни адепта силы или военнослужащих.</li>
                <li>Адепт силы принимает участие в правоохранительной деятельности по просьбе ЛЗ или РСБ/ВК.</li>
            </ul>
            <li>Запрещено наносить вред имуществу Великой Армии Республики и имуществу её союзников.</li>
            <li>Запрещается злоупотреблять своими полномочиями и использовать ошибки или недостатки официальной документации в любых целях.</li>
        </ol>
    ',

    'safety' => '
        <ol>
            <li>
                Нахождение на крышах зданий, ограждениях, бортах стен и военной технике запрещено.
                <br>Исключение: случаи, когда:
                <ul>
                    <li>На базе объявлен желтый или красный код.</li>
                    <li>Военнослужащий является инженером и проводит соответствующие ремонтные работы.</li>
                    <li>Военнослужащий осуществляет патрульно-постовую деятельность на закрепленных за его подразделением объектах или территориях.</li>
                </ul>
            </li>
            <li>
                Запрещается блокировать гермодвери телом или предметами.
                <br>Исключение: случаи, когда:
                <ul>
                    <li>Дверь приходится удерживать во время чрезвычайных ситуаций.</li>
                    <li>Военнослужащий является инженером и проводит соответствующие ремонтные работы.</li>
                </ul>
            </li>
            <li>При зеленом и желтом кодах вооружение должно быть переведено в оглушающий режим, поставлено на предохранитель и убрано из рук.
                <br>Исключение: случаи, когда:
                <ul>
                    <li>Военнослужащий имеет соответствующие полномочия.</li>
                </ul>
            </li>
            <li>Запрещено щелкать предохранителем вооружения во избежание случайного выстрела.</li>
            <li>
                Запрещено направлять вооружение на бойцов и союзников Великой Армии Республики.
                <br>Исключение: случаи, когда:
                <ul>
                    <li>Основания, указанные в настоящем уставе.</li>
                    <li>Поступил приказ от лица, имеющего соответствующие полномочия.</li>
                </ul>
            </li>
            <li>Запрещено использовать вооружение, различные взрывчатые вещества без оснований, указанных в настоящем уставе.</li>
            <li>Во время действия желтого, красного и черного кодов военнослужащий обязан надеть полный комплект брони.</li>
            <li>Запрещено стоять на линии союзного огня.</li>
            <li>Запрещено создавать помеху перемещению транспорта.</li>
            <li>Запрещено осуществлять действия, так или иначе угрожающие безопасности военнослужащих и союзников Великой Армии Республики, провоцировать животных и иных существ, находящихся в ее пользовании.</li>
        </ol>
    ',

    'leisure' => '
        <p>Военнослужащему позволяется проводить свой досуг следующим образом:</p>
        <ul>
            <li>Отдыхать в специально отведенных для этого местах, таких как бар, столовая и казарма, или иных местах, где это предусмотрено их назначением.</li>
            <li>Производить обслуживания личного вооружения и амуниции.</li>
            <li>Самосовершенствоваться, оттачивать навыки ведения боя, изучать новые тактики, участвовать в тренировках с другими формированиями, 
            изучать устав в специально отведенных для этого местах, таких как: тренировочные полигоны, тренажеры для физических и тактических упражнений в практике, и казарма, 
            лекционные и иные тихие помещения для изучения теоретических материалов.</li>
            <li>Слушать лекции от офицерского состава, инструкторского состава специализаций, РДПП, или же проводить их младшему составу.</li>
        </ul>
    ',

    'formation' => '
        <ol>
            <li>Военнослужащие, находящиеся в строю, обязаны стоять по стойке смирно, за исключением тех случаев, когда командующий строем дал иной приказ.</li>
            <li>В строю нельзя разговаривать без разрешения командующего строем.</li>
            <li>Исполнять воинское приветствие можно только по приказу командующего строем.</li>
            <li>Встать в строй позволено только с разрешения командующего строем.</li>
        </ol>
    ',

    'parade' => '
        <ol>
            <li>Сохранять тишину, слушать выступающих военнослужащих.</li>
            <li>В случае если военнослужащий хочет высказаться, он обязан выйти на трибуну.</li>
            <li>В ходе выступления, воспрещается оскорблять иных военнослужащих находящихся на плацу и за его пределами.</li>
            <li>Находиться на верхней платформе плаца может только старший и высший офицерский состав, адепты силы, наемники, командующий состав базы.</li>
            <li>Военнослужащие прибывшие на плац обязаны встать в строй своего подразделения.</li>
        </ol>
    ',

    'agitation' => '
        <p>Агитация - это воздействие на сознание и поведение людей с целью побудить их к переходу из одного формирования в другое.</p>
        <p>Запланированная агитация - это вид поощрения для активных формирований.</p>
        <p>Черная агитация - это воздействие на сознание и поведение людей с целью побудить их к переходу из одного формирования в другое вне правил, указанных в общих положениях этого раздела.</p>
        Общие положения:
        <ol>
            <li>Запрещено проводить черную агитацию</li>
            <li>Агитацию разрешено проводить:</li>
                <ul>
                    <li>ТОЛЬКО по отношению к формированию СТ</li>
                    <li>в рамках проведения курса молодого бойца</li>
                    <li>при прямом запросе бойца формирования СТ</li>
                    <li>в рамках проведения запланированной агитации</li>
                </ul>
            Примечание: пункт 2.1 является обязательным, но саму агитацию разрешается проводить только при дополнительном условии (например: 2.1 И 2.2; 2.1 И 2.3; 2.1 И 2.4).
            <li>Запланированная агитация проводится формированием СТ (от младшего сержанта и выше) при запросе от иного формирования, имеющего на собственном счету запланированную агитацию. Запрос составляется на частоту формирования СТ.</li>
            <li>Формирование СТ имеет право отказать в проведении запланированной агитации, если на военном объекте отсутствует их рядовой состав</li>
            <li>Запланированная агитация может проводиться в форме: совместной тренировки, читки агитационного листа, демонстрации снаряжения и вооружения личного состава подразделений формирований, иные формы при одобрении от состава ВК.</li>
            <li>Время на проведение запланированной агитации - не ограничено, но должно находится в рамках разумного.</li>
            <li>Во время проведения любой формы агитации - ЗАПРЕЩЕНО принуждать к переходу из одного формирования в другое, унижать и негативно высказываться о любых формированиях.</li>
            <li>Запрещено создавать помеху для проведения агитации любой формы.</li>
            <li>При нарушении норм текущего раздела (4.4) в случае запланированной агитации - старший представитель формирования СТ имеет право её остановить и уведомить правоохранительное формирование о инциденте.</li>
        </ol>
    ',

    'training' => '
        <ol>
            <li>Тренировки могут проводиться военнослужащими в звании [CPL] - Капрал и выше.</li>
            <li>Тренировки проводятся для 2-х клонов и более.</li>
            <li>Тренировки не должны нести угрозу жизни иных военнослужащих и инфраструктуре военного объекта Великой Армии Республики.</li>
            <li>Во время тренировки военнослужащий, организовавший тренировку, имеет право потребовать у иных военнослужащих, которые не принимают участие в производимой тренировке, покинуть территорию проведения данного мероприятия.</li>
            <li>При начале, а также в конце проведения тренировки, военнослужащий, ответственный за проведение данного мероприятия, обязан отправить соответствующее извещение через КПК на открытую радиоволну военного объекта о производимом событии.</li>
            <li>Тренировки могут проводиться только в специально отведенных местах, такие как пески, тренировочный комплекс, зал симуляций, цитадель, стрельбище, территория с разметкой построений вблизь казармы СТ, внутренние территории аванпостов, аккламатор или венатор, а также за пределами военного объекта и аванпостов. Исключение из данного правила может являться ситуация, в ходе которой проведение тренировки вне указанных мест было одобрено сотрудниками Высшего Командования, или Республиканской Службой Безопасности</li>
        </ol>
    ',

    'patrol' => '
        <p>Постовой, караульный, либо же часовой - это военнослужащий Великой Армии Республики, выполняющий возложенную на него боевую задачу по охране, обороне порученного ему поста, либо же ведущего патрулирование порученной ему территории.</p>
        <p>Пост - место, порученное для охраны и обороны военнослужащему, на которого были возложены обязанности постового, а также место или участок местности, на котором вышеуказанное лицо получает ряд полномочий, которые могут быть применены при определенных условиях.</p>
        <p>Патрульно-постовая деятельность должна проводиться ежедневно внутри каждого формирования на вверенных им постах.</p>
        <p>Примечание:</p>
        <ul>
            <li>Об актуальной привязке формирований к местам несения патрульно-постовой деятельности сообщают в новостях армии.</li>
            <li>Назначением на патрульно-постовую службу занимаются военнослужащие соответствующего подразделения со звания [JSG] - Младший сержант. При отсутствии вышеуказанных военнослужащих на территории военного объекта, разрешение на осуществление патрульно-постовой деятельности можно получить посредством приказа переданного через Закрытый канал связи.</li>
        </ul>
    ',

    'polnomoshia' => '
        <ol>
            <li>Военнослужащий, начинающий или заканчивающий выполнение патрульно-постовой деятельности обязан уведомить об этом в рацию своего формирования согласно форме оповещения, изложенной в настоящем документе.</li>
            <li>При выполнении патрульно-постовой деятельности военнослужащий обязан раз в десять минут уведомлять о состоянии доверенного ему поста согласно форме оповещения, изложенной в настоящем документе.</li>
            <li>Военнослужащий, несущий постовую службу обязан запрашивать самоидентификацию находящихся на его участке иных военнослужащих.  В самоидентификацию входят предъявление документов, а также снятие шлема.</li>
            <p>Примечание: Представители РСБ и ВК не обязаны снимать шлем и предъявлять документы. Бойцы БСО и Сенатских Командос не обязаны снимать шлем.</p>
            <li>Военнослужащий, несущий патрульно-постовую службу обязан быть в полном комплекте брони и иметь при себе вооружение для исполнение обязанностей патрульного или постового.</li>
            <li>Военнослужащий, несущий патрульную службу, имеет право запросить самоидентификацию у подозрительных лиц. В самоидентификацию входят предъявление документов, а также снятие шлема.</li>
            <li>Военнослужащий, выполняющий патрульно-постовую деятельность, имеет право задержать нарушителя на своём участке путем применением вооружения в оглушающем режиме до прибытия представителей Легиона Защиты/Корусантской Гвардии.</li>
            <li>Военнослужащий, выполняющий патрульно-постовую деятельность обязан держать оружие в руках, на предохранителе, предварительно поставив его в оглушающий режим.</li>
            <li>Военнослужащему, выполняющему патрульно-постовую деятельность, запрещается слушать музыку, многократно использовать предохранитель огнестрельного оружия.</li>
            <li>Назначать бойцов на патрульно-постовую деятельность разрешается минимум двух военнослужащих.</li>
            <p>Исключением является ситуация, если боец самостоятельно изъявил желание встать на пост.</p>
            <li>Военнослужащий, выполняющий патрульно-постовую деятельность имеет право не исполнять воинское приветствие старшим по званию или должности военнослужащим.</li>
        </ol>
        Форма оповещения:
        <ul>
            <li>[Звание-номер][Название формирования][Заступил на пост/патруль:][Состав:][Код:][Поставил:].</li>
            <li>[Звание-номер][Название формирования][Пост/Патруль:][Состав:][Код:][Поставил:].</li>
            <li>[Звание-номер][Название формирования][Снимаюсь с поста/патруля][Код:][Причина:].</li>
        </ul>
    ',

    'codes' => '
        <p>Зелёный код - положение на военном объекте стабильное, работа ведется в штатном режиме.</p>
        <p>Жёлтый код - положение на военном объекте стабильное, повышенная боевая готовность. Все формирования обязаны занять посты, к которым они привязаны.</p>
        <p>Красный код - положение на военном объекте нестабильное, полная боевая готовность. Все формирования должны занять посты, к которым они привязаны. При объявлении красного кода включается звуковое оповещение.</p>
        <p>Чёрный код - положение на военном объекте критическое, объявлена полная эвакуация. При объявлении чёрного кода необходимо также объявить точку эвакуации. Пилоты должны занять транспортную технику и вывезти всех в точку эвакуации, повторяя маршрут, пока все не будут в безопасном месте. При объявлении чёрного кода включается звуковое оповещение.</p>
    ',

    'bio' => '
        <p>1 уровень - на военном объекте штатная ситуация, вирусных инфекций не обнаружено, введение мер безопасности и карантина не требуется.</p>
        <p>2 уровень - ситуация под контролем. Поступила неподтвержденная информация о вирусной инфекции, рекомендовано введение минимальных мер безопасности, не толпиться на улицах.</p>
        <p>3 уровень - ситуация под контролем. Инфекция подтвердилась, обнаружен нулевой пациент. Требуется введение мер безопасности при биологических чрезвычайных ситуациях, карантин на усмотрение старшего на военном объекте врача.</p>
        <p>4 уровень - ситуация под контролем. Большое количество зараженных, ускоренное распространение вируса. Требуется обязательное введение и соблюдение карантинных мер со стороны всего военного объекта.</p>
        <p>5 уровень - ситуация вышла из-под контроля. Большое количество зараженных, повышенная смертность, неэффективность работы медиков, нехватка мест в изоляционной. Требуется полное соблюдение всех мер безопасности, безоговорочное выполнение приказов старшего медика, за нарушение мер безопасности или карантина вас могут задержать.</p>
    ',

    'deistvia' => '
        <h3>Регламент действий подразделений во время желтого кода:</h3>
        <p>Во время объявления желтого кода военнослужащие каждого подразделения обязаны получить вооружения и занять регламентированную позицию своего подразделения, выполнить иные действия, согласно распоряжению командующего военного объекта.</p>
        <h3>Регламент действий подразделений во время красного кода:</h3>
        <p>Во время объявления красного кода на военном объекте, каждый военнослужащий обязан беспрекословно выполнять приказы вышестоящих по званию бойцов своего формирования и предпринять все меры, на основе полученных приказов, для ликвидации угрозы Военному Объекту.</p>
        <h3>Регламент действий офицерского и командного состава подразделений во время жёлтого и красного кода:</h3>
        <p>Во время объявление повышенной, или полной боевой готовности на ВО представители младшего, старшего, высшего офицерских составов и командный состав подразделений обязаны подключиться к рации командования и начать координировать подконтрольные формирования на основе поступающих данных. Помимо этого, военнослужащий офицерского и командного состава обязаны выбрать командующего военным объектом, который будет руководить обороной ВО и всеми формирования, для урегулирования ситуации. Командующие военным объектом имеет право допускать нарушения устава и иной документации ВАР, в случае, если это будет способствовать решению ситуации. В случае, если допущенное нарушение устава не было направлено на урегулирования ситуации, военнослужащий совершивший его и командующий ВО, отдавший соответствующий приказ могут понести ответственность, предусмотренную пунктом, который был нарушен.</p>
        <h3>Регламентированные позиции подразделений:</h3>
        <p>Регламентированные позиции патрульно-постовой службы и мест обороны, во время боевых действий на ВО публикуются представителями Высшего Командования в закрытом КПК канале, в разделе "расписание".</p>
    ',

    'access' => '
        Проход на любую закрытую территорию разрешён:
        <ul>
            <li>Представителям Легиона Защиты \ Корусантской Гвардии в случае осуществления ими прямых обязанностей связанных с преследованием нарушителя, предпринявшего попытки к сокрытию или побегу, а также в случае проведения следственных мероприятий.</li>
            <p>Примечание: При преследовании нарушителя/проведения следственных мероприятий сотрудник правоохранительного подразделения обязан известить формирование, ответственное за область базы, в которой проводятся мероприятия и вести видеофиксацию всего процесса.</p>
            <li>Представителям Высшего Командования.</li>
            <li>Сотрудникам комендатуры.</li>
            <li>Сотрудникам Республиканской Службы безопасности.</li>
            <li>Бойцы Бригады Специальных операций и Отдела Тайных Операций при исполнении своих служебных обязанностей.</li>
            <li>Военнослужащему, которому поступил приказ от командующего состава, на проведение патрульно-постовой деятельности на данной территории.</li>
            <li>Лицам, осуществляющим охрану VIP-лица, либо же командующего состава, при учете, что вышеуказанные лица имеют доступ на посещение данной территории. В случае, если лицо не имеет право на посещение закрытой территории - лицо, осуществляющее его охрану, должно уведомить сопровождаемое лицо о недопустимости посещения данной территории, и в случае, если последний проигнорировал данное предупреждение, охрана данного лица обязана известить Легион Защиты \ Корусантской Гвардии о происходящем правонарушении и начать вести видеофиксацию происходящего.</li>
            <li>Сотрудники Медицинской службы при запросе об оказание мед помощи</li>
            <li>Сотрудники Инженерной службы, при проведение технических работ/ликвидации последствий нападения на ВО.</li>
        </ul>
        <p>Примечание: Бойцы БСО и SCO, сотрудники Высшего Командования, комендатуры и Республиканской Службы Безопасности снимать шлем не обязаны.</p>
        Территории с ограниченным пропускным режимом:
        <p>Арсенал - проход возможен при предъявлении документов, снятии шлема и одобрении постового. Вышеуказанную территорию можно посещать с целью  сдачи или получения личного вооружения, снаряжения, брони и боеприпасов.</p>

        <p>Стационарный медицинский блок или полевой медицинский блок (ограниченная территория начинается после стойки регистрации) –  проход разрешен всем медицинским работникам в свободном порядке, либо же при оказании медицинской помощи, а также иным военнослужащим при разрешении медицинского персонала и в его сопровождении. Лицо, выдавшее разрешение на посещение вышеуказанной территории иному военнослужащему - несет полную ответственность за все последующие действия данного бойца во время пребывания на данной территории.</p>

        <p>Комплекс инженеров, серверная или генераторная –  проход разрешен всем инженерам на время проведения работ или выполнения своих прямых обязанностей, а также иным военнослужащим при разрешении инженера и в его сопровождении. Лицо, выдавшее разрешение на посещение вышеуказанной территории иному военнослужащему - несет полную ответственность за все последующие действия данного бойца во время пребывания на данной территории.</p>

        <p>КПЗ – проход разрешен сотрудникам Легиона Защиты/Корусантской Гвардии, Сенатским Коммандос для конвоировании задержанного для последующей изоляции, а также иным военнослужащим при разрешении от представителя Легиона Защиты/Корусантской Гвардии. При проходе в КПЗ необходимо сдать все вооружение и средства связи. Лицо, выдавшее разрешение на посещение вышеуказанной территории иному военнослужащему - несет полную ответственность за все последующие действия данного бойца во время пребывания на данной территории.</p>

        <p>Штаб – проход разрешен младшему офицерскому составу и выше; командному составу формирований; проживающим на территории штаба формированиям; в сопровождение проживающих на территории штаба; военнослужащим в сопровождении офицера.</p>

        <p>Казарма – проход разрешен проживающему на территории данной казармы формирования, а также иным военнослужащим при разрешении представителя формирования проживающего в казарме и в его сопровождении. Лицо, выдавшее разрешение на посещение вышеуказанной территории иному военнослужащему - несет полную ответственность за все последующие действия данного бойца во время пребывания на данной территории.</p>

        <p>Территория наёмников/"полка наемников" – проход разрешен членам ВНФ; военнослужащим Великой Армии Республики в случае получения разрешения от наёмников.</p>

        <p>Кадетская – проход разрешён военнослужащим СТ Легиона и бойцам с квалификацией [КМБ], а также Легиону Защиты/Корусантской Гвардии.</p>
        <p>Территория Аванпоста – формированию, которому вверили под контроль аванпост, может устанавливать правила посещения территории аванпоста и ограничивать проход иным лицам на неопределённый срок.</p>

        <p>Исключение:  заместитель  корпуса  пилотов  и выше, вправе осуществить посадку без одобрения  диспетчера/старшего на военном объекте.</p>

        <p>Комплекс  "Бастион"  -  Свободный доступ к территории бастиона имеет формирование, проживающее на территории комплекса. Иные военнослужащие имеют право находиться на территории бастиона только в случае следования  до арсенала для получения/сдачи вооружения, или бара, с последующем пребыванием в последнем. Также допустимо нахождение на территории комплекса при получение приглашения от представителей проживающего на его территории формирования.</p>
        <p>Храм Джедаев - доступ имеют только представители Ордена Джедаев. Исключение: по приглашению от представителя Ордена Джедаев в ранге Мастер и выше. Правоохранительные формирования, в случае отсутствия представителя Ордена Джедаев в ранге Мастер и выше обязаны оповестить о своём пребывание. На территории Храма Джедаев имеется места с ограниченным доступом, куда разрешено зайти только с одобрения Совета джедаев, такие как:</p>
        <ul>
            <li>Зал Высшего Совета Джедаев.</li>
            <li>Великий Архив Ордена Джедаев.</li>
            <li>Покои членов Ордена Джедаев.</li>
        </ul>
        <p>В случае нарушение данного пропускного режима представители Высшего Совета Ордена Джедаев имеют право самостоятельно проводить суд над нарушителем и выносить наказание, вплоть до заключения под стражу. В случае если нарушитель является военнослужащим ВАР, Высший Совет Ордена Джедаев должны передать исключительно представителям правоохранительного формирования, с последующим присутствием на трибунале в качестве стороны обвинения.</p>
        Уровни доступа:
        <ul>
            <li>[Уровень 0] - Выдается высшему управленческому звену флота Галактической Республики, а также представителям командного состава военного сектора, и гарантирует полный доступ ко всем уровням. Данным уровнем доступа обладают представители Республиканской Службы Безопасности, Высшего Командования и комендатуры.</li>
            <li>[Уровень 1] - Выдается представителям Ордена Джедаев, имеющим соответствующие звания, изложенные в настоящем документе, бойцам подразделения Алой Гвардии Сенатских Командос, Командиру Сенатских Командос капитану Таггарту, а также бойцам Бригады Специальных Операций и Отдела Тайных Операций, и гарантирует доступ к уровням 1 - 5.</li>
            <li>[Уровень 2] - Выдается представителям правоохранительных органов, Ордену Джедаев, а также командирам и заместителям командира того или иного воинского формирования, вне зависимости от того, является ли данное подразделение правоохранительным, и гарантирует доступ к уровням 2 - 5. Данным уровнем доступа обладают сотрудники Службы Безопасности, Корусантской Гвардии и Сенатский Коммандос.</li>
            <li>[Уровень 3] - Выдается представителям служебного персонала и гарантирует доступ к уровням 3 - 5. Данным уровнем доступа обладают сотрудники Инженерной службы.</li>
            <li>[Уровень 4] - Выдается представителям медицинского персонала и гарантирует доступ к уровням 4 - 5. Данным уровнем доступа обладают сотрудники Медицинской службы.</li>
            <li>[Уровень 5] - Выдается каждому представителю Великой Армии Республики, а также представителям Республиканского Флота, военной полиции Республиканского Флота и Преторианцам в частности.</li>
        </ul>
    ',

    'reglament' => '
        <ol>
            <li>Выход с территории военного объекта может быть осуществлен исключительно в составе состоящем из минимум двух военнослужащих, среди которых должно быть не менее одного бойца звании [CPL] - Капрал и выше.  Исключением из данного правила служат: Пользователи силы, наёмники, представители бригады специальных операций, представители Отдела Тайных Операций; представители ЭРК батальона; представители Легиона Защиты/Корусантской Гвардии осуществляющие выход за территорию военного объекта с целью передислокации на основании полученного вызова, либо же преследования нарушителя; представители медицинского корпуса осуществляющие выход за территорию военного объекта с целью передислокация на основании полученного вызова, либо же для оказания срочной медицинской помощи военнослужащим, которые в настоящее время находятся за пределами военного объекта.</li>
            <li>Лицо, которое покидает или заходит на территорию военного объекта должно оповестить об этом, согласно общей форме запроса, изложенной в настоящем документе. Исключением из данного правила является ситуация, в ходе которой на военном объекте был объявлен Красный или же Черный код, а также ситуация, при которой представителю медицинского корпуса необходимо осуществить выход за пределы военного объекта с целью оказания срочной медицинской помощи, исключительно в том случае, если раненый военнослужащий находится в поле видимости медика.</li>
            <li>При пешем передвижении, либо же при передвижении на наземной технике, вход или выход допускается только через главные ворота военного объекта. Исключением из данного правила служат те же обстоятельства, что изложены в пункте номер 2 регламента посещения военного объекта.</li>
            <li>Военнослужащий имеет право покинуть территорию военного объекта в единичном составе только в том случае, если передвигается на наземной или воздушной технике, при этом соблюдает иные пункты настоящего регламента.</li>
            <li>Легион защиты/Корусантская Гвардия имеет право провести полную проверку техники, используемой при выезде/взлёте или въезде/посадке на территорию военного объекта, а также соответствующей документации.</li>
            <li>Лицо, которое осуществляет взлет или посадку на территорию военного объекта - обязуется оповестить на общую частоту рации ВО/АВ, согласно общей форме запроса, изложенной в настоящем документе.  Исключением из данного правила является ситуация, в ходе которой на военном объекте был объявлен Красный или же Черный код.</li>
            <li>Экстренная посадка происходит с обязательным оповещением всего военного объекта. После осуществления посадки необходимо дождаться прибытия представителей Легиона Защиты/Корусантской Гвардии, которые обязаны провести следственное мероприятие по факту произошедшего.</li>
        </ol>
        Форма запроса:
        <ul>
            <li>[Звание-Номер][BS] Выхожу за ВО. Состав: 2, Цель: АВ</li>
            <li>[Звание-Номер][BS] Захожу на ВО. Состав: 2, Цель: ВП</li>
        </ul>
    ',

    'ranks' => '
        <p>Рядовой Состав - самый распространенный вид воинских званий в Великой Армии республики. В обязанности представителей данного воинских званий входил минимум обязанностей, такие как: отслеживания состояния своего личного вооружения, изучение документации ВАР, подчиняться и выполнять приказы старших по званию военнослужащих.</p>
        <ul>
            <li>[TRP] - Рекрут.</li>
            <li>[PVT] - Рядовой.</li>
            <li>[PFC] - Рядовой первого класса.</li>
            <li>[CPL] - Капрал.</li>
        </ul>
        Дополнительные обязанности рядового состава:
        <p>Под дополнительными обязанностями рядового состава подразумевается наличие у бойцов в звании [CPL] возможности руководить отделением, с целью проведение тренировок, иных видов деятельности по приказу вышестоящих.</p>
        <p>Сержантский Состав - это вид званий, которые присуждались военнослужащим из рядового состава, которые прошли соответствующую аттестацию при прохождении школы сержантов и имели углубленный уровень знаний основного устава Великой Армии Республики, в чьи обязанности входило: проведение тренировочных мероприятий для подконтрольного состава, распределение военнослужащих на патрульно-постовую деятельность, отслеживания деятельности рядового состава и их уровня занятости, обеспечение выполнения приказов своим отделением.</p>
        <ul>
            <li>[JSG] - Младший сержант.</li>
            <li>[SGT] - Сержант.</li>
            <li>[HSG] - Штаб-сержант.</li>
            <li>[MSG] - Мастер-сержант.</li>
            <li>[SSG] - Старший сержант.</li>
        </ul>
        <p>Младший Офицерский Состав - это вид званий, которые присуждались военнослужащим из сержантского состава, которые прошли соответствующую аттестацию и идеально владели действующей документацией ВАР, в чьи обязанности входило: наблюдение за подконтрольным составом, распределение состава на проведения деятельности, принятия командования над подразделением при красном коде, или Боевом Вылете, в отсутствие вышестоящих по званию или должности.</p>
        <ul>
            <li>[JLT] - Младший лейтенант.</li>
            <li>[LT] - Лейтенант.</li>
            <li>[SLT] - Старший лейтенант.</li>
            <li>[CPT] - Капитан.</li>
        </ul>
        <p>Старший Офицерский Состав - это вид званий, которые присуждались военнослужащим из младшего офицерского состава за особые заслуги внутри своего подразделения, которые прошли соответствующую аттестацию и подтвердили полное знание всей документацией ВАР. В обязанности старшего офицера входило: контроль вверенного формирования, распределение личного состава, координация его действий во время боевых операций.</p>
        <p>Звания клонов Великой Армии Республики:</p>
        <ul>
            <li>[MAJ] - Майор.</li>
            <li>[COL] - Полковник.</li>
            <li>[CC] - Клон-коммандер.</li>
        </ul>
        <p>Звание представителя Ордена Джедаев:</p>
        <ul>
            <li>[JC] - Коммандер-Джедай.</li>
        </ul>
        <p>Высший Офицерский Состав - это вид званий, которые присуждались военнослужащим из старшего офицерского состава за исключительные заслуги перед Республикой в ходе ведения боевой деятельности в рядах Великой Армии Республики, показавшие себя как непревзойденные командиры, которые неоднократно с успехом выполнили возложенную на него задачу связанную с управлением подконтрольного ему формирования, как во время нахождения на военном объекте, так и во время ведения боевой деятельности на боевых вылетах. В обязанности Высших офицеров входило: полный контроль работы вверенного формирования, в соответствии с установленной иерархией внутри подразделения, создание и проведение мероприятий, направленные на улучшение общего уровня боеготовности подразделения.</p>
        <p>Звания клонов Великой Армии Республики:</p>
        <ul>
            <li>[BG] - Бригадный генерал.</li>
            <li>[GLT] - Генерал-лейтенант.</li>
            <li>[GCOL] - Генерал-полковник.</li>
            <li>[MAR] - Маршал.</li>
            <li>[MC] - Маршал-коммандер.</li>
        </ul>
        <p>Звание представителя Ордена Джедаев:</p>
        <ul>
            <li>[JG] - Генерал-Джедай.</li>
            <li>[SJG] - Старший Генерал-Джедай.</li>
            <li>[HGJ] - Высший Генерал-Джедай.</li>
        </ul>
        <p>Звание представителя Высшего Командования:</p>
        <ul>
            <li>[GM] - Генерал-Майор.</li>
            <li>[GA] - Генерал Армии.</li>
            <li>[MCOA] - Маршал Коммандер Армии.</li>
            <li>[Moff] - Командующий секторальной армией.</li>
        </ul>
    ',

    'zvania' => '
        <p>[Рядовой состав] - для перехода из рядового состава в сержантский состав, военнослужащему необходимо прослужить минимум 2 дня в каждом звании, а также сдать аттестацию в “Школе Сержантов”.</p>
        <p>Примечание: Для повышении военнослужащего в звании Рекрут - [TRP] до звания Рядовой - [PVT] дни выслуги отсутствуют. </p>
        <p>[Сержантский состав] - для перехода из сержантского состава в младший офицерский состав, военнослужащему необходимо прослужить 5 дней в каждом звании, а также сдать аттестацию в “Школе Младших офицеров”.</p>
        <p>[Младший офицерский состав] - для перехода из младшего офицерского состава в старший офицерский состав, военнослужащему необходимо прослужить 10 дней в каждом звании, сдать аттестацию в “Школе Старших офицеров”, а также получить рекомендацию от представителя Высшего Командования.</p>
        <p>[Старший офицерский состав] - для перехода из старшего офицерского состава в высший офицерский состав, военнослужащему необходимо прослужить 14 день в каждом звании, а также получить одобрение от Командующего Секторной Армии.</p>
        <p>[Высший офицерский состав] - повышение военнослужащего происходит на усмотрение Командующего Секторной Армии.</p>
        <p>Лица, уполномоченные на присвоение званий военнослужащим:</p>
        <ul>
            <li>Сотрудники Высшего Командования в звание  GM  и  выше;</li>
            <li>Командный состав формирования;</li>
            <li>Военнослужащие, в звание  MAJ  и выше  в рамках своего формирования  в пределах  званий [TRP]-[CPL] включительно.</li>
        </ul>
        Примечание:
        <ul>
            <li>Представленные в главе 8.1 критерии не являются исчерпывающими. В каждом формирование действуют своя собственная система повышения, содержащая в себе критерии указанные в главе 8.1, которая предварительно была утверждена сотрудником Высшего Командования.</li>
            <li>Количество дней выслуги считается с следующего дня, после присвоения военнослужащему нового воинского звания.</li>
        </ul>
    ',

    'formirovanie' => '
        Должности:
        <p>[CUR] - Куратор формирования - высшее лицо в формировании, осуществляющее надзор и координацию процессов внутри формирования. Должность куратора подразделения может занять любое лицо находящееся в звании высшего офицерского состава, начиная с [BG] - Бригадный генерал и заканчивая [MC] - Маршал-коммандер. Помимо этого в обязанности куратора формирования также входят все пункты обязанностей командира формирования.</p>
        <p>[CO] - Командир формирования - Лицо, ответственное за организацию деятельности всего формирования, а также отдельных личностей, занимающих специализированные должности в данном формировании. Должность командира подразделения может занять любое лицо находящееся в звании младшего офицерского состава, начиная с [JLT] - младший лейтенант и заканчивая [MAR] - Маршал.<br>Помимо этого в обязанности командира подразделения также входит:</p>
        <ul>
            <li>Организация военной подготовки представленного формирования;</li>
            <li>Руководство личным составом формирования в ходе боевых вылетов и при отражении нападения на военные объекты Великой Армии Республики;</li>
            <li>Распределение личного состава по должностям и специализациям;</li>
            <li>Распределение лиц, находящихся под прямым руководством командира подразделения на соответствующие должностные обязанности;</li>
            <li>Управление структурой формирования.</li>
        </ul>
        Примечание:
        <ul>
            <li>Процесс смены командира в формировании может произойти только при оповещении в письменном виде старшего сотрудника Республиканской Службы Безопасности или старшего сотрудника Высшего Командования. Они принимают окончательное решение о назначении нового командира, учитывая его профессиональные качества и опыт работы.</li>
            Исключение: командиры: 41,21,501,91,327,212 могут повыситься до звания [MC] 
        </ul>
        <p>[DCO] - Заместитель командира формирования - Лицо, находящееся в прямом подчинении командира формирования, в котором состоит военнослужащий занимающий настоящую должность. Должность заместителя командира подразделения может занять любое лицо находящееся в звании, начиная с [MSG] - Мастер сержант и заканчивая [CC] - Клон коммандер.  Лицо, которое было повышено до звания высшего офицерского состава, не может более находиться в должности заместителя командира подразделения. Решение о назначении военнослужащего на должность заместителя командира подразделения принимается действующим командиром подразделения. Вместе с этим, в случае, если командир подразделения назначает на должность заместителя командира лицо, чья ранняя деятельность была замечена как подозрительная, и показывающая себя как недостаточная, вышестоящий командующий состав подразделения обладает правом наложить вето на решение действующего командира подразделения и потребовать замены лица, претендующего на должность заместителя командира.<br>Обязанности заместителя командира:</p>
        <ul>
            <li>Организация военной подготовки представленного формирования;</li>
            <li>Руководством личным составом формирования при отсутствии командира подразделения;</li>
            <li>Распределение личного состава формирования для выполнения задач поставленных перед подразделением;</li>
            <li>Организация патрульно-постовой деятельности подразделения;</li>
            <li>Организация своевременного и продуктивного обучения личного состава;</li>
            <li>Руководство составом во время проведения массовых тренировок подразделения.</li>
        </ul>
        <p>Представители ордена джедаев:</p>
        <p>[JG] - Генерал-джедай. Джедай, имеющим данное воинское звание, в рамках формирования по иерархическому положению, полномочиям и обязанностям приравнивается к военнослужащим в должности [DCO].</p>
        <p>[SJG] - Старший генерал-джедай. Джедай, имеющим данное воинское звание, в рамках формирования по иерархическому положению, полномочиям и обязанностям приравнивается к военнослужащим в должности [CO].</p>
        Примечание:
        <ul>
            <li>В случае, если действующий командир подразделения не сможет продолжать действовать в той должности, которая на него была возложена, либо же военнослужащий, занимающий должность командира подразделения будет повышен до того звания, которое более не позволяет занимать вышеуказанную должность, следующим командиром подразделения автоматически назначается действующий заместитель командира.</li>
            <li>В каждом формировании может быть от одного до трех заместителей командира подразделения, обязанности которых могут быть распределены между друг другом командиром подразделения. Исключением является формирование CT: в нем может быть до четырех заместителей командира.</li>
            <li>Заместитель не может быть равен или быть выше в звании, чем командир, а командир не может быть выше в звании или равен куратору формирования.</li>
            <li>В рамках формирования представители ордена джедаев не имеют право производить повышение военнослужащих формирования, равно как и понижать. А также вводить приказы, противоречащие ранее отданным приказам командира формирований и его заместителей.</li>
        </ul>
    ',

    'naemniki' => '
        Общее положение:
        <ol>
            <li>Наемником  считается лицо, которое заключило контракт на прохождение военной службы в рядах Великой Армии Республики, а именно: подавитель, Hydra, Тень мандалора, Дроиды серии IG, адепты силы не входящие в состав ордена джедаев, и иные лица, проходящие службу в рядах ВАР на контрактной основе.</li>
            <li>Наемник признается военнослужащим Великой Армии Республики,  с вытекающими правами и обязанностями, согласно 1 и 2 пункту общего положения основного устава ВАР.</li>
            <li>Предельное звание, которое может получить наемник [LT] - Лейтенант.</li>
            <li>Без приписки к формированию наемник приравнивается к стандартной боевой единице, с эквивалентным положением клону в звании [PVT] - рядовой.</li>
            <li>При приписки к формированию наемнику автоматически присваивается воинское звания [PVT] - Рядовой с вытекающими полномочиями и обязанностями.</li>
            <li>Командный состав формирования в праве регулировать иерархическое положение наемника внутренними актами формирования, включая присвоение дополнительных полномочий и обязанностей распространяющихся на формирование, к которому приписан наемник. При этом возлагаемые полномочия и обязанности не должны носить характер</li>
            <li>В случае совершения нарушений документации ВАР наемником, он может понести предусмотренную ответственность, включая проведения в отношении него Военного Трибунала, при котором тот может быть подвергнут наказанию вплоть до 9 пункта приговора Военного Трибунала.</li>
            <li>Военнослужащим ВНФ считается наёмник, который заключил индивидуальный контракт о прохождении военной службы в рядах Великой Армии Республики в составе Военно-наёмнического формирование "Полк наёмников", а именно: Мандалорец, Мандалорская наемница, Мандалорский Вершитель, Holy Orders, Глава Дома, Мандалорский наёмник.</li>
        </ol>
        <p>Примечание: На наёмников со статусом "Военнослужащий ВНФ" не распространяются пункты общих положений раздела "Прохождение службы наемниками в рядах ВАР": 3, 4, 5.</p>
        Права наемников:
        <ol>
            <li>Каждый наемник обладает правом приписываться к формированиям, базирующимся на данный момент на ВО.</li>
            <li>Наемник обладает правом повышаться в звании согласно общей системе повышений установленной основным уставом ВАР.</li>
        </ol>
    ',
    
    'perechen' => '
        Регламент выдачи и сдачи снаряжения, вооружения и боекомплекта единицам ВАР:
        <ol>
            <li>Выдача снаряжения, вооружения и боекомплекта в зеленый и желтый код происходит после одобрения со стороны постового, и проведения необходимых действий по идентификации личности, проходящих на территорию арсенала.</li>
            <p>Примечание: в случае, если военнослужащий при получение разрешения на проход в арсенал указал одну причину, а взял иной тип снаряжение, то данные действия приравниваются к нарушению регламента выдачи снаряжения, вооружения и боекомплекта единицами ВАР.</p>
            <p>1.1 При зелёном коде: В случае отсутствия постовых на КПП арсенала в зелёный код, лицо обязано запросить разрешение для прохода на территорию арсенала через частоту ответственного за пост формирования, указав в нём состав, что проходит на территорию, и корректную причину взятия снаряжения, вооружения и боекомплекта. В том случае, если ответа на запрос не поступило в течении 5 минут, и на КПП не явился постовой - лицо, либо группа лиц, указанных в составе запроса, имеет право самостоятельно пройти на территорию арсенала, с последующим получением запрашиваемого снаряжения, вооружения и боекомплекта.</p>
            <p>1.2 При жёлтом коде:В случае отсутствия постового, запрос для прохода на территорию арсенала не составляется. В случае отсутствия постового на КПП арсенала - проход осуществляется самостоятельно, составив уведомление на частоту личного состава, ответственного за пост формирования, указав в нём состав, который проходит на территорию, и корректную причину взятия снаряжения, вооружения и боекомплекта.</p>
            <p>1.3 При красном коде:Выдача снаряжения, вооружения и боекомплекта в красный код происходит самостоятельно. Составление запроса и уведомления не требуется. Процесс идентификации личности не проводится</p>
            <p>Исключение: приказ от уполномоченного лица на проведение самоидентификации для лиц, что проходят на территорию арсенала.</p>
            <li>Причины взятия снаряжения, вооружения и боекомплекта:</li>
            <ul>
                <li>Участие в тренировки, в сопровождении [CPL] - капрала и выше;</li>
                <li>Взятие личного снаряжения и вооружения (примечание: личное снаряжения, вооружение и боекомплект могут брать только наёмные единицы, обозначенные пунктом 8.3.1 общевойскового устава ВАР);</li>
                <li>Взятие табельного оружия (примечание: табельное вооружение может быть получено с целью постоянного ношения исключительно теми военнослужащими, которые достигли звания [JSG] - младший сержант и выше. Под табельным вооружением понимается вторичное вооружение, типа бластерных пистолетов);</li>
                <li>Покидание территории объекта ВАР;</li>
                <li>Получение медицинского и инженерного снаряжения (примечание: спец. снаряжение может быть получено только теми единицами, что имеют право на его использование и ношение, согласно уставам инженерных и медицинских служб);</li>
                <li>Получение снаряжения и вооружения для выполнения служебных обязанностей</li>
                примечание: несение патрульно-постовой службы, проведение обучения инструктором специализации, выполнения обязанностей Бригады Специальных Операций, выполнение обязанностей Отдела Тайных Операций, выполнение обязанностей Сенатской Стражи, выполнения обязанностей Корусантская гвардии/Легиона защиты, ведение внутрилегионной дисциплинарной деятельности, выполнение обязанностей ЭРК батальна);
                <li>Прохождения обучения на специализацию (примечание: в случае сопровождения инструктором специализации, на которую будет проходить обучение);</li>
                <li>Пополнение боезапаса и бронепластин;</li>
                <li>Боевая деятельность.</li>
                примечание:  Данная причина является допустимой при наличии приказа от [JSG] - младший сержант и выше при желтом коде, действия красного кода на Военном Объекте.
            </ul>
            <li>Регламент сдачи вооружения:</li>
            Снаряжение, вооружение и боекомплект может сдать военнослужащий в любом воинском звании, при одобрении постового и проведения необходимых действий по идентификации личности, проходящих на территорию арсенала. В случае отсутствия постового, военнослужащему стоит опираться на порядок действий пунктов 1.1, 1.2 и 1.3.
            <br>Примечание:
            <ul>
                <li>Разрешение на открытое ношение личного вооружения во время Зеленого Кода имеют такие подразделения, как Легион Защиты/Корусантской Гвардии, Сенатский Коммандос, а также внутрилегионные дисциплинарные подразделения при условии проведения охранной деятельности. Внутрилегионные дисциплинарные подразделения при отсутствие выполняемой охранной деятельности, представители ЭРК батальона, представители Бригада Специальных Операций, Отдела Тайных Операций и контрактные служащие имеют право на ношение личного вооружения при условии нахождения данного вооружения на предохранителе и в оглушающем режиме, а также находящиеся за спиной, либо же в кобуре.</li>
                <li>Тренировочное вооружение может быть применено только при соблюдении всех правил проведения тренировок.</li>
            </ul>
            <li>Регламент использования снаряжения ВАР:</li>
            Регламент использования боевого снаряжения:
            <ul>
                <li>Во время желтого и красного кода.</li>
                <li>Во время проведения плаца сотрудникам основных и второстепенных правоохранительных структур.</li>
                <li>При выполнении патрульно-постовой деятельности.</li>
                <li>При проведение боевых вылетов или обороны Военного Объекта.</li>
                <li>В случае угрозы жизни военнослужащих ВАР и граждан Республики.</li>
            </ul>
            Примечание: боец не имеет права получать и использовать обмундирование, если его звание не позволяет обучится использованию полного комплекта снаряжения, которое выдается бойцам в данном обмундировании.
            <p>Исключение: не касается веток инженерии, корпуса пилотов, медицинского корпуса.</p>
            Регламент использования джетпака:<br>
            Использование джетпака разрешается в следующих случаях:
            <ul>
                <li>Во время объявленного красного кода, либо же во время объявленного желтого кода, исключительно при обнаружении противника.</li>
                <li>Во время соответствующей тренировки.</li>
                <li>Во время боевого вылета.</li>
                <li>В случае угрозы жизни военнослужащих.</li>
            </ul>
            Регламент использования крюка-кошки:<br>
            Использование крюка-кошки разрешается в следующих случаях:
            <ul>
                <li>Во время объявленного красного кода, либо же во время объявленного желтого кода, исключительно при обнаружении противника.</li>
                <li>Во время соответствующей тренировки.</li>
                <li>Во время боевого вылета.</li>
                <li>В случае угрозы жизни военнослужащих.</li>
                <li>При проведении ремонтных работ представителями инженерного корпуса.</li>
                <li>Во время проведения разведывательной операции за пределами военного объекта.</li>
            </ul>
            Регламент использования баллистического щита:<br>
            Использование баллистического щита разрешается в следующих случаях:
            <ul>
                <li>Во время объявленного красного кода, либо же во время объявленного желтого кода, исключительно при обнаружении противника.</li>
                <li>Во время соответствующей тренировки.</li>
                <li>Во время боевого вылета.</li>
                <li>В случае угрозы жизни военнослужащих.</li>
                <li>Во время охраны VIP-лица.</li>
            </ul>
            Регламент использования бакта-гранаты:<br>
            Использование бакта-гранаты разрешается использовать в следующих случаях:
            <ul>
                <li>Во время красного кода.</li>
                <li>При угрозе жизни военнослужащих.</li>
                <li>Во время боевых вылетов.</li>
                <li>При тренировках.</li>
            </ul>
            Регламент смены кода Военного Объекта:<br>
            Право на смену кода военного объекта имеет следующий перечень лиц:
            <ul>
                <li>Представители Республиканской Службы Безопасности в звании [JA] - Младший агент и выше;</li>
                <li>Представители Высшего Командования в звании [GM] - Генерал-майор и выше;</li>
                <li>Представители Корусантской Гвардии\Легиона Защиты в звании [JSG] - Младший сержант и выше;</li>
                <li>Командный состав формирований;</li>
                <li>Иные военнослужащие ВАР в звании [MAJ] - Майор и выше.</li>
                <li>Командование Медицинского Корпуса в случае объявления 5 УБО и невозможности его понижения.</li>
            </ul>
        </ol>
    ',

    'perevod' => '
        <p>Регламент перевода - свод установленных правил, которые военнослужащие обязаны соблюдать при осуществление перевода из одного формирования в другое.</p>
        Примечание: переводы бойцов не из формирования СТ, находящихся в звании [CPL] - капрал и выше разрешается, только в случае получения одобрения от командного состава формирования из которого переводится боец, и одобрения командного состава формирования в которое боец переводится.
        <p>Рядовой состав:</p>
        <p>Военнослужащий формирования СТ в звании от [PVT] - Рядовой до звания [CPL] - Капрал имеет право перевестись по собственному желанию без снижения звания. Лицо, осуществляющее перевод, обязано незамедлительно уведомить формирование СТ на частоту КПК о переводе бойца.</p>
        <p>Военнослужащий иного формирования, достигший звания [CPL] - Капрал имеет право перевестись из формирования в формирования, обратившись к представителю соответствующего формирования, при этом данный боец не понижается в звании при переводе.</p>
        Сержантский состав:
        <p>При осуществление перевода из формирования в формирования военнослужащего, находящегося в сержантском составе происходит понижение на 1 звание.</p>
        Младший офицерский состав:
        <p>При осуществление перевода из формирования в формирования военнослужащего, находящегося в младшем офицерском составе происходит понижение на 1 воинское звание. <br>Исключение: Военнослужащие в звании CPT  при переводе в другое формирования понижаются на 2 воинских звания.</p>
        Старший офицерский состав, Высший офицерский состав:
        <p>При осуществление перевода из формирования в формирования военнослужащего, находящегося в старшем офицерском составе, или высшим офицерском составе понижение происходит на 2 воинских звания.</p>
        Примечание:
        <ul>
            <li>Перевод военнослужащих, находящихся в должности [DCO] - Заместитель командира формирования, или [CO] - Командир формирования воспрещается, до момента освобождения их от должности.</li>
            <li>Одобрением на перевод военнослужащего считается устное или письменное разрешение отданное командным составом формирований на Военном объекте, либо путем обращения через коммуникатор. При этом, в случае отказа на перевод военнослужащему на это должна быть объективная причина.</li>
            <li>Одобрение на перевод без потери звания имеют право выдать сотрудники Высшего Командования в звании GM и выше.</li>
            <li>При переводе военнослужащего в иное формирование, ему необходимо не иметь назначенные отработки или наказания, в противном случае, перевод будет являться не действительным.</li>
            <li>Боец имеет право переводиться из формирований в формирование раз в 7 дней.</li>
            <li>Перевод в ЭРК батальон происходит без потери звания.</li>
        </ul>
    ',

    'iscluchenia' => '
        <p>Снижение воинского звания - процесс, в котором уполномоченное лицо понижает воинское звание военнослужащего согласно пунктом правил, приведенных ниже.</p>
        <p>Исключения бойца из рядов формирования - процесс, в котором уполномоченное лицо осуществляет принудительный перевод военнослужащего из формирования, предоставляя тому право выбрать формирования, в которое будет осуществлен его перевод. При этом боец при переводе обязан получить одобрения от формирования, вступить в ряды которого он хочет.</p>
        Правила снижения воинского звания и исключения бойца из рядов формирований:
        <ol>
            <li>При отсутствие военнослужащего на военном объекте более чем 14 дней разрешается понизить воинское звание бойца вплоть до отправки на повторное обучение - в кадеты.</li>
            <li>В случае совершения военнослужащим многократных нарушений действующего устава ВАР и иных нормативно-правовых актов, действующих в формирование или на военном объекте разрешается понизить воинское звание бойца, вплоть до отправки на повторное обучение - в кадеты.</li>
            <li>В случае получения максимального количества дисциплинарных взысканий в формирование за нарушения действующей официальной документации разрешается понизить воинское звание бойца вплоть до отправки на повторное обучение - в кадеты, либо исключить его из рядов формирования.</li>
            <li>Боец имеет право обжаловать свое понижение, или исключение из рядов формирования, путем подачи жалобы сотрудникам Высшего Командования, или Республиканской Службе Безопасности.</li>
            <li>Иные причины, не указанные в данных правилах при понижение воинского звания бойца/исключение его из рядов формирования, согласованные с сотрудниками Высшего Командования в звании GM и выше.</li>
        </ol>
        Список уполномоченных лиц, на осуществление снижения воинского звания, исключения из рядов формирований военнослужащего:
        <ul>
            <li>Командир, Заместитель командира соответствующего формирования</li>
            <li>Сотрудник Республиканской Службы Безопасности в звании [AG] - Агент и выше.</li>
            <li>Сотрудник Высшего Командования в звании [GM] - Генерал-майор и выше.</li>
        </ul>
    ',
    
    'specializations' => '
        <p>[AS] Штурмовик - обучение на данную специализацию доступно со звания [PVT] - Рядовой.<br>- Даёт право владения и пользования Z-6; DP-23; DP-24; DC-17m Shotgun; Щит.</p>
        <p>[DES] Десантник - обучение на данную специализацию доступно со звания [PFC] - Рядовой первого класса.<br>- Даёт право владения и пользования джетпаком.</p>
        <p>[SPC] Снайпер - обучение на данную специализацию доступно со звания [PVT] - Рядовой.<br>- Даёт право на владение и пользование DC-19LE; DC-17m Sniper Rifle; DC-15X; Valken - 38X.</p>
        <p>[PIR] Пиротехник - обучение на данную специализацию доступно со звания [CPL] - Капрал.<br>- Даёт право владения и пользования гранатами.</p>
        <p>[FT] Выжигатель - обучение на данную специализацию доступно со звания [JSG] - Младший сержант.<br>- Боец имеющий право владения и пользования огнемётом.</p>
        <p>[BMB] Подрывник - обучение на данную специализацию доступно со звания [SGT] - Сержант.<br>- Боец, который обучен использованию RPS-6.</p>
        <p>[FP] Фаерпанчер - обучение на данную специализацию доступно со звания [MSG] - Мастер-Сержант.<br>- Боец, который обучен использованию 773 Fire-puncher.</p>
        <p>[DIV] Диверсант - обучение на данную специализацию доступно со звания [SGT] - Сержант.<br>- Даёт возможность осуществлять взломы и пользоваться SLAM.</p>
        <p>[RC] Республиканский Коммандос - обучение на данную специализацию доступно со звания [SGT] - Сержант.<br>Республиканский Коммандос — клон-солдат Республиканской армии, обученный для проведения особо важных специальных операций.</p>
        <p>[SOC] Клон Специалист - обучение на данную специализацию доступно со звания [HSG] - Штаб Сержант.<br>Клоны специалисты —элитные бойцы, прошедшие углубленную подготовку для выполнения критически важных задач. Они обладают исключительными навыками скрытного передвижения, разведки и устранения целей, а их передовая экипировка усиливает восприятие окружающей среды, позволяя обнаруживать противника задолго до вступления в бой.</p>
        <p>[ARC] Элитные Разведывательные Коммандос - обучение на данную специализацию доступно со звания [SSG] - Старший-сержант.<br>Элитный Разведывательный Коммандос — клон-солдат Республиканской армии, обученный для проведения особо важных специальных операций.</p>
        <p>[ARF] Элитный Разведчик - обучение на данную специализацию доступно со звания [SGT] - Сержант.<br>Элитный клон-разведчик - клон-солдат Республиканской армии, обученный для проведения особо важных разведывательных задач.</p>
        Примечание:
        <ul>
            <li>В разведывательных формированиях, обучение на специализацию [ARF] доступно со звания [CPL] - Капрал.</li>
            <li>Бойцы БСО и ЭРК батальона имеют право обучаться на все специализации с любого звания.</li>
            <li>Обучение на специализации для военнослужащих происходит в соответствие с эквивалентом воинского звания 5-го флота. В случае обучение на [ARC], эквивалентом признается [CPO] 5-го флота.</li>
        </ul>
    ',

    'documents' => '
        <p>Удостоверение личности - это документ, который удостоверяет личность и основные анкетные данные его владельца. Для клонов подобным документом является вживленный в организм идентификационный чип, для живых существ и адептов силы, которые не являются клонами, подобным документом является IDN (идентификационная) карта, для механических существ подобным документом является действующий номер регистрации модели и марка механического существа, для наёмников подобным документом является MIDN (наёмническая идентификационная) карта.</p>
        
        <p><strong>Документ клона:</strong></p>
        <p>[Ранг:][Формирование:][Личное дело:][Номер:]</p>
        
        <p><strong>Документ живого существа:</strong></p>
        <p>[ФИ:][Место Рождения:][Возраст:]</p>
        
        <p><strong>Документ адепта силы:</strong></p>
        <p>[ФИ:][Место Рождения:][Возраст:][Специализация:][Подразделение:][Звание:]</p>
        
        <p><strong>Документ наёмника:</strong></p>
        <p>[Ранг][Формирование:][Личное дело:][Номер]</p>
        Примечание: Под номером подразумевается индивидуальный номер контракта, который присваивается наемнику.<br>
        <p>Строка формирование, включая наименования формирования указывается только в случае, если наемник приписан к нему.</p>
        <p><strong>Документ бойца S.CO/Преторианской гвардии:</strong></p>
        <p>[S.G/5th][Звание:][ФИ:][Место Рождения:][Возраст:][КМД:]</p>
        <p><strong>Документ сотрудника Республиканской Службы Безопасности:</strong></p>
        <p>[RSS][ФИ:][Уровень доступа:][Звание:][Должность:]</p>
        <p><strong>Документ дроида, андроида, других классификаций роботов/механизмов:</strong></p>
        <p>[Номер:][Модель:][Специализация:][Мод:][Принадлежность:]</p>
        <p><strong>Документ о владении транспортом:</strong></p>
        <p>[ФИ:][Регистрационный Номер:][Время Регистрации:][Название Техники:]</p>
        Примечание: Оформлением и выдачей документов занимаются Основные Правоохранительные формирования. 
        <p>Другие виды документов:</p>
        <p>Маршрутный лист - это документ, имеющийся на всех летательных суднах, которые совершают межпланетные перелеты.</p>
        <p>Форма: [Номер судна:][Номер пилота:][Путь:]</p>
        <p>Грузовой лист - это документ, имеющийся у любого транспортного средства, которое осуществляет перевозку различных грузов:</p>
        <p>Форма: [Номер техники:][Номер пилота:][Груз:]</p>
        Ордер на обыск - это документ, который выдается правоохранительным органам, уполномочивающий последних на проведение следственного мероприятия - обыск, на той территории, которая указана в ордере. Без предоставления данного документа, представителя правоохранительного документа не имеют права на проведение вышеуказанного следственного мероприятия, как и не имеют права прохода на предполагаемую территорию.<br>
        Уставы/регламенты - это документы, определяющие характер работы тех или иных подразделений/формирований.
    '
];

// Добавьте полное содержимое для всех разделов устава
?>